<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta property="og:type" content="website">
<meta property="og:title" content="Now Or Never!!">
<meta property="og:url" content="http://zhuliang.io/index.html">
<meta property="og:site_name" content="Now Or Never!!">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Now Or Never!!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuliang.io/"/>





  <title>Now Or Never!!</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Now Or Never!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/04/24/summary-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/24/summary-git/" itemprop="url">总结关于 Git 的相关知识</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T00:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="总结关于-Git-的相关知识"><a href="#总结关于-Git-的相关知识" class="headerlink" title="总结关于 Git 的相关知识"></a>总结关于 Git 的相关知识</h1><h2 id="常用-Git-命令清单"><a href="#常用-Git-命令清单" class="headerlink" title="常用 Git 命令清单"></a><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">常用 Git 命令清单</a></h2><p>四、代码提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 提交暂存区到仓库区</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m [message]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交暂存区的指定文件到仓库区</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit [file1] [file2] ... -m [message]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交工作区自上次commit之后的变化，直接到仓库区</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -a</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交时显示所有diff信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -v</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用一次新的commit，替代上一次提交</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit --amend -m [message]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重做上一次commit，并包括指定文件的新变化</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit --amend [file1] [file2] ...</span></span><br></pre></td></tr></table></figure>
<h2 id="Git-工作流程"><a href="#Git-工作流程" class="headerlink" title="Git 工作流程"></a><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="noopener">Git 工作流程</a></h2><h2 id="Git-使用规范流程"><a href="#Git-使用规范流程" class="headerlink" title="Git 使用规范流程"></a><a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="noopener">Git 使用规范流程</a></h2><h2 id="Git-远程操作详解"><a href="#Git-远程操作详解" class="headerlink" title="Git 远程操作详解"></a><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">Git 远程操作详解</a></h2>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/04/13/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/13/hello-world/" itemprop="url">Hello World</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-13T00:52:07+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/04/01/about-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/01/about-network/" itemprop="url">关于网络的相关知识</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>对网络的知识几乎是一无所知，为了能在自己搭建的服务器上写博客，我也是拼了。</p>
<h1 id="关于DNS"><a href="#关于DNS" class="headerlink" title="关于DNS"></a>关于DNS</h1><h2 id="什么是-A-记录"><a href="#什么是-A-记录" class="headerlink" title="什么是 A 记录"></a>什么是 A 记录</h2><p>A (Address) 记录是用来指定<a href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA" target="_blank" rel="noopener">主机</a>名（或<a href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D" target="_blank" rel="noopener">域名</a>）对应的<a href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>记录。用户可以将该域名下的<a href="https://baike.baidu.com/item/%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">网站服务器</a>指向到自己的网页服务器(web server)上。同时也可以设置域名的<a href="https://baike.baidu.com/item/%E5%AD%90%E5%9F%9F%E5%90%8D" target="_blank" rel="noopener">子域名</a>。</p>
<h1 id="关于Nginx"><a href="#关于Nginx" class="headerlink" title="关于Nginx"></a>关于Nginx</h1><p>完整的<code>Nginx.confg</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">user       www www;  ## Default: nobody</span><br><span class="line">worker_processes  5;  ## Default: 1</span><br><span class="line">error_log  logs/error.log;</span><br><span class="line">pid        logs/nginx.pid;</span><br><span class="line">worker_rlimit_nofile 8192;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">  worker_connections  4096;  ## Default: 1024</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">  include    conf/mime.types;</span><br><span class="line">  include    /etc/nginx/proxy.conf;</span><br><span class="line">  include    /etc/nginx/fastcgi.conf;</span><br><span class="line">  index    index.html index.htm index.php;</span><br><span class="line"></span><br><span class="line">  default_type application/octet-stream;</span><br><span class="line">  log_format   main '$remote_addr - $remote_user [$time_local]  $status '</span><br><span class="line">    '"$request" $body_bytes_sent "$http_referer" '</span><br><span class="line">    '"$http_user_agent" "$http_x_forwarded_for"';</span><br><span class="line">  access_log   logs/access.log  main;</span><br><span class="line">  sendfile     on;</span><br><span class="line">  tcp_nopush   on;</span><br><span class="line">  server_names_hash_bucket_size 128; # this seems to be required for some vhosts</span><br><span class="line"></span><br><span class="line">  server &#123; # php/fastcgi</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  domain1.com www.domain1.com;</span><br><span class="line">    access_log   logs/domain1.access.log  main;</span><br><span class="line">    root         html;</span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">      fastcgi_pass   127.0.0.1:1025;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  server &#123; # simple reverse-proxy</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  domain2.com www.domain2.com;</span><br><span class="line">    access_log   logs/domain2.access.log  main;</span><br><span class="line"></span><br><span class="line">    # serve static files</span><br><span class="line">    location ~ ^/(images|javascript|js|css|flash|media|static)/  &#123;</span><br><span class="line">      root    /var/www/virtual/big.server.com/htdocs;</span><br><span class="line">      expires 30d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # pass requests for dynamic content to rails/turbogears/zope, et al</span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_pass      http://127.0.0.1:8080;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  upstream big_server_com &#123;</span><br><span class="line">    server 127.0.0.3:8000 weight=5;</span><br><span class="line">    server 127.0.0.3:8001 weight=5;</span><br><span class="line">    server 192.168.0.1:8000;</span><br><span class="line">    server 192.168.0.1:8001;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  server &#123; # simple load balancing</span><br><span class="line">    listen          80;</span><br><span class="line">    server_name     big.server.com;</span><br><span class="line">    access_log      logs/big.server.access.log main;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_pass      http://big_server_com;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://www.nginx.com/resources/wiki/start/topics/examples/full/" target="_blank" rel="noopener">https://www.nginx.com/resources/wiki/start/topics/examples/full/</a></p>
<h1 id="关于SSH"><a href="#关于SSH" class="headerlink" title="关于SSH"></a>关于SSH</h1><p>SSH 为 <a href="https://baike.baidu.com/item/Secure%20Shell" target="_blank" rel="noopener">Secure Shell</a> 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议。</p>
<h1 id="如何将博客上传到云服务器？"><a href="#如何将博客上传到云服务器？" class="headerlink" title="如何将博客上传到云服务器？"></a>如何将博客上传到云服务器？</h1><p>参考：</p>
<p><a href="https://cloud.google.com/compute/docs/instances/transfer-files" target="_blank" rel="noopener">（官方文档）将文件传输到 Linux 实例</a></p>
<p><a href="https://cloud.google.com/compute/docs/instances/connecting-to-instance#standardssh" target="_blank" rel="noopener">（官方文档）在 Linux 或 OSX 工作站上使用 SSH 进行连接</a></p>
<h2 id="使用-FileZilla-连接云服务器"><a href="#使用-FileZilla-连接云服务器" class="headerlink" title="使用 FileZilla 连接云服务器"></a>使用 FileZilla 连接云服务器</h2><blockquote>
<p>写于2018-04-02 12:43:00</p>
</blockquote>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/30/software-version-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/30/software-version-number/" itemprop="url">软件版本号</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T00:00:00+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Version-软件版本号/" itemprop="url" rel="index">
                    <span itemprop="name">Version 软件版本号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="软件版本号"><a href="#软件版本号" class="headerlink" title="软件版本号"></a>软件版本号</h1><p>软件版本标号订定是指软件设置版本号码的方式。通常，版本号码会议数字订定。<br>软件控制比较普遍的3种命名格式：GNU 风格版本号命名格式、Windows 风格的版本号命名格式、.Net Framework风格的软件版本号命名格式。</p>
<table>
<thead>
<tr>
<th>中文名</th>
<th>英文名</th>
</tr>
</thead>
<tbody>
<tr>
<td>软件版本号</td>
<td>Software version number</td>
</tr>
<tr>
<td>主版本号</td>
<td>Major_Version</td>
</tr>
<tr>
<td>子版本号</td>
<td>Minor_Version</td>
</tr>
<tr>
<td>修正版本号</td>
<td>Revision_Number</td>
</tr>
</tbody>
</table>
<h1 id="命名风格"><a href="#命名风格" class="headerlink" title="命名风格"></a>命名风格</h1><h2 id="GNU版"><a href="#GNU版" class="headerlink" title="GNU版"></a>GNU版</h2><p>主版本号 . 子版本号 [. 修正版本号 [.编译版本号 ]]</p>
<p>Major_Version_Number.Minor_Version_Number[.Revision_Number[.Build_Number]]</p>
<p>实例：1.2.1，2.0，5.0.0 build-13124</p>
<h3 id="管理策略"><a href="#管理策略" class="headerlink" title="管理策略"></a>管理策略</h3><ol>
<li>项目初版本时，版本号可以为 0.1 或 0.1.0，也可以为 1.0 或 1.0.0，我想你会选择那个主版本号为 0 的方式；</li>
<li>当项目在进行了<strong>局部修改或 bug 修正</strong>时，主版本号和子版本号都不变，修正版本号加1；</li>
<li>当项目在<strong>原有的基础上增加了部分功能</strong>时，主版本号不变，子版本号加 1，修正版本号复位为 0，因而可以被忽略掉；</li>
<li>当项目在进行了<strong>重大修改或局部修正累积较多</strong>，而导致项目整体发生全局变化时，主版本号加 1；</li>
<li>编译版本号一般是编译器在编译过程中自动生成的，我们只定义其格式，并不进行人为控制。</li>
</ol>
<h1 id="版本区别"><a href="#版本区别" class="headerlink" title="版本区别"></a>版本区别</h1><h2 id="测试版"><a href="#测试版" class="headerlink" title="测试版"></a>测试版</h2><h3 id="α（）版"><a href="#α（）版" class="headerlink" title="α（）版"></a>α（）版</h3><p>此版本表示该软件仅仅是一个初步完成品，通常只在软件开发者内部交流，也有很少一部分发布给专业测试人员。一般而言，该版本软件的bug较多，普通用户最好不要安装。</p>
<h3 id="β（beta）版"><a href="#β（beta）版" class="headerlink" title="β（beta）版"></a>β（beta）版</h3><p>参考：<br><a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8F%B7" target="_blank" rel="noopener">软件版本号</a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/30/publish-aar-to-jcenter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/30/publish-aar-to-jcenter/" itemprop="url">发布 Android Studio Library 到 jCenter</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-30T00:00:00+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle-jCenter/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle jCenter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>以后发布开源库到 jCenter 上时就不用在网上找各种不靠谱的资料的。</p>
<p>从创建 Bintray 账号到上传项目就参考这篇文章：<a href="https://blog.csdn.net/yanzhenjie1003/article/details/51672530" title="AndroidStuio快速发布开源项目到Jcenter/Bintray" target="_blank" rel="noopener">AndroidStuio快速发布开源项目到Jcenter/Bintray </a></p>
<h1 id="发布到-jCenter-的流程"><a href="#发布到-jCenter-的流程" class="headerlink" title="发布到 jCenter 的流程"></a>发布到 jCenter 的流程</h1><h2 id="依赖发布插件"><a href="#依赖发布插件" class="headerlink" title="依赖发布插件"></a>依赖发布插件</h2><p>在项目下的 <code>build.gradle</code> 中添加两个依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发布到 JCenter 需要用到的两个依赖</span></span><br><span class="line">classpath <span class="string">'com.github.dcendents:android-maven-gradle-plugin:2.0'</span></span><br><span class="line">classpath <span class="string">'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'</span></span><br></pre></td></tr></table></figure>
<h2 id="local-properties-添加-bintray-user-和-bintray-apikey"><a href="#local-properties-添加-bintray-user-和-bintray-apikey" class="headerlink" title="local.properties 添加 bintray.user 和 bintray.apikey"></a>local.properties 添加 <code>bintray.user</code> 和 <code>bintray.apikey</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sdk.dir=/Users/Julian/Library/Android/sdk</span><br><span class="line"></span><br><span class="line">bintray.user=j*******u</span><br><span class="line">bintray.apikey=f***************************5</span><br></pre></td></tr></table></figure>
<h2 id="创建-config-gradle-文件"><a href="#创建-config-gradle-文件" class="headerlink" title="创建 config.gradle 文件"></a>创建 config.gradle 文件</h2><p>在项目下创建 <code>config.gradle</code> 文件，这个文件定义了发布的时候需要用到的用户、项目信息。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line">    plugins = [</span><br><span class="line">            <span class="string">maven      :</span> <span class="string">'com.github.dcendents.android-maven'</span>,</span><br><span class="line">            <span class="string">bintray    :</span> <span class="string">'com.jfrog.bintray'</span></span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    bintray = [</span><br><span class="line">            <span class="string">version       :</span> <span class="string">"1.0.0"</span>, <span class="comment">// 项目本地发布的版本号</span></span><br><span class="line">            <span class="string">group         :</span> <span class="string">"com.yanzhenjie"</span>, <span class="comment">// 项目的group名，第一次定好以后不能改</span></span><br><span class="line"></span><br><span class="line">            <span class="string">siteUrl       :</span> <span class="string">'https://github.com/yanzhenjie/StatusView'</span>, <span class="comment">// 项目开源地址</span></span><br><span class="line">            <span class="string">gitUrl        :</span> <span class="string">'git@github.com:yanzhenjie/StatusView.git'</span>, <span class="comment">// 项目git克隆地址</span></span><br><span class="line"></span><br><span class="line">            <span class="string">packaging     :</span> <span class="string">'aar'</span>,</span><br><span class="line">            <span class="string">name          :</span> <span class="string">'StatusView'</span>, <span class="comment">// 项目名，随意</span></span><br><span class="line">            <span class="string">description   :</span> <span class="string">'StatusView for android'</span>, <span class="comment">// 项目描述，随意</span></span><br><span class="line"></span><br><span class="line">            <span class="string">licenseName   :</span> <span class="string">'The Apache Software License, Version 2.0'</span>, <span class="comment">// 开源协议</span></span><br><span class="line">            <span class="string">licenseUrl    :</span> <span class="string">'http://www.apache.org/licenses/LICENSE-2.0.txt'</span>, <span class="comment">// 开源协议地址</span></span><br><span class="line"></span><br><span class="line">            <span class="string">developerId   :</span> <span class="string">'yanzhenjie'</span>, <span class="comment">// 开发者id</span></span><br><span class="line">            <span class="string">developerName :</span> <span class="string">'yanzhenjie'</span>, <span class="comment">// 开发者姓名 </span></span><br><span class="line"><span class="symbol">            developerEmail:</span> <span class="string">'smallajax@foxmail.com'</span>, <span class="comment">// 开发者邮箱</span></span><br><span class="line"></span><br><span class="line">            <span class="string">binrayLibrary :</span> <span class="string">"StatusView"</span>, <span class="comment">// 项目在bintray上看到的名称</span></span><br><span class="line">            <span class="string">bintrayRepo   :</span> <span class="string">"maven"</span>, <span class="comment">// 发布到自己在bintray的哪个仓库中，一般默认maven</span></span><br><span class="line">            <span class="string">bintrayUser   :</span> <span class="string">'yolanda'</span>, <span class="comment">// bintray的用户名</span></span><br><span class="line"><span class="symbol">            bintrayLicense:</span> <span class="string">"Apache-2.0"</span> <span class="comment">// 在bintray上采用的开源协议</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="应用-config-gradle"><a href="#应用-config-gradle" class="headerlink" title="应用 config.gradle"></a>应用 <code>config.gradle</code></h3><p>在项目中 <code>build.gradle</code> 文件的末尾引入 <code>config.gradle</code> 文件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">from :</span> <span class="string">"config.gradle"</span></span><br></pre></td></tr></table></figure>
<h2 id="修改-module-中的-build-gradle"><a href="#修改-module-中的-build-gradle" class="headerlink" title="修改 module 中的 build.gradle"></a>修改 module 中的 <code>build.gradle</code></h2><h3 id="修改前的-build-gradle"><a href="#修改前的-build-gradle" class="headerlink" title="修改前的 build.gradle"></a>修改前的 <code>build.gradle</code></h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.library'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">23</span></span><br><span class="line">    buildToolsVersion <span class="string">"23.0.3"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line"><span class="comment">//      applicationId "com.yanzhenjie.andserver.sample" // 这一行要删除，因为library不允许有applicationId。</span></span><br><span class="line">       minSdkVersion <span class="number">8</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">'1.0.1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// 如果你的library有依赖别的jar，这里要把jar依赖进来。</span></span><br><span class="line">    compile fileTree(<span class="string">dir:</span> <span class="string">'libs'</span>, <span class="string">includes:</span> [<span class="string">'*.jar'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改后的-build-gradle"><a href="#修改后的-build-gradle" class="headerlink" title="修改后的 build.gradle"></a>修改后的 <code>build.gradle</code></h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.library'</span></span><br><span class="line"><span class="comment">// 这里添加下面两行代码。</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.github.dcendents.android-maven'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.jfrog.bintray'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">23</span></span><br><span class="line">    buildToolsVersion <span class="string">"23.0.3"</span></span><br><span class="line">    resourcePrefix <span class="string">"andserver_res_"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">     <span class="comment">// applicationId "com.yanzhenjie.andserver.sample" // 这一行要删除，因为library不允许有applicationId。</span></span><br><span class="line">        minSdkVersion <span class="number">8</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">'1.0.1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// 如果你的library有依赖别的jar，这里要把jar依赖进来。</span></span><br><span class="line">    compile fileTree(<span class="string">dir:</span> <span class="string">'libs'</span>, <span class="string">includes:</span> [<span class="string">'*.jar'</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 项目引用的版本号，比如compile 'com.yanzhenjie:andserver:1.0.1'中的1.0.1就是这里配置的。</span></span><br><span class="line">version = <span class="string">"1.0.1"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义两个链接，下面会用到。</span></span><br><span class="line"><span class="keyword">def</span> siteUrl = <span class="string">'https://github.com/yanzhenjie/AndServer'</span> <span class="comment">// 项目主页。</span></span><br><span class="line"><span class="keyword">def</span> gitUrl = <span class="string">'git@github.com:yanzhenjie/AndServer.git'</span> <span class="comment">// Git仓库的url。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 唯一包名，比如compile 'com.yanzhenjie:andserver:1.0.1'中的com.yanzhenjie就是这里配置的。</span></span><br><span class="line">group = <span class="string">"com.yanzhenjie"</span></span><br><span class="line">install &#123;</span><br><span class="line">    repositories.mavenInstaller &#123;</span><br><span class="line">        <span class="comment">// 生成pom.xml和参数</span></span><br><span class="line">        pom &#123;</span><br><span class="line">            project &#123;</span><br><span class="line">                packaging <span class="string">'aar'</span></span><br><span class="line">                <span class="comment">// 项目描述，复制我的话，这里需要修改。</span></span><br><span class="line">                name <span class="string">'AndServer For Android'</span><span class="comment">// 可选，项目名称。</span></span><br><span class="line">                description <span class="string">'The Android build the framework of the Http server.'</span><span class="comment">// 可选，项目描述。</span></span><br><span class="line">                url siteUrl <span class="comment">// 项目主页，这里是引用上面定义好。</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。</span></span><br><span class="line">               licenses &#123;</span><br><span class="line">                    license &#123;</span><br><span class="line">                        name <span class="string">'The Apache Software License, Version 2.0'</span></span><br><span class="line">                        url <span class="string">'http://www.apache.org/licenses/LICENSE-2.0.txt'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//填写开发者基本信息，复制我的，这里需要修改。</span></span><br><span class="line">                developers &#123;</span><br><span class="line">                    developer &#123;</span><br><span class="line">                        id <span class="string">'yanzhenjie'</span> <span class="comment">// 开发者的id。</span></span><br><span class="line">                        name <span class="string">'yanzhenjie'</span> <span class="comment">// 开发者名字。</span></span><br><span class="line">                        email <span class="string">'smallajax@foxmail.com'</span> <span class="comment">// 开发者邮箱。</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// SCM，复制我的，这里不需要修改。</span></span><br><span class="line">                scm &#123;</span><br><span class="line">                    connection gitUrl <span class="comment">// Git仓库地址。</span></span><br><span class="line">                    developerConnection gitUrl <span class="comment">// Git仓库地址。</span></span><br><span class="line">                    url siteUrl <span class="comment">// 项目主页。</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成jar包的task，不需要修改。</span></span><br><span class="line">task sourcesJar(<span class="string">type:</span> Jar) &#123;</span><br><span class="line">    from android.sourceSets.main.java.srcDirs</span><br><span class="line">    classifier = <span class="string">'sources'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成jarDoc的task，不需要修改。</span></span><br><span class="line">task javadoc(<span class="string">type:</span> Javadoc) &#123;</span><br><span class="line">    source = android.sourceSets.main.java.srcDirs</span><br><span class="line">    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))</span><br><span class="line">    <span class="comment">// destinationDir = file("../javadoc/")</span></span><br><span class="line">    failOnError <span class="literal">false</span> <span class="comment">// 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成javaDoc的jar，不需要修改。</span></span><br><span class="line">task javadocJar(<span class="string">type:</span> Jar, <span class="string">dependsOn:</span> javadoc) &#123;</span><br><span class="line">    classifier = <span class="string">'javadoc'</span></span><br><span class="line">    from javadoc.destinationDir</span><br><span class="line">&#125;</span><br><span class="line">artifacts &#123;</span><br><span class="line">    archives javadocJar</span><br><span class="line">    archives sourcesJar</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。</span></span><br><span class="line">Properties properties = <span class="keyword">new</span> Properties()</span><br><span class="line">properties.load(project.rootProject.file(<span class="string">'local.properties'</span>).newDataInputStream())</span><br><span class="line">bintray &#123;</span><br><span class="line">    user = properties.getProperty(<span class="string">"bintray.user"</span>) <span class="comment">// Bintray的用户名。</span></span><br><span class="line">    key = properties.getProperty(<span class="string">"bintray.apikey"</span>) <span class="comment">// Bintray刚才保存的ApiKey。</span></span><br><span class="line"></span><br><span class="line">    configurations = [<span class="string">'archives'</span>]</span><br><span class="line">    pkg &#123;</span><br><span class="line">        repo = <span class="string">"maven"</span>  <span class="comment">// 上传到maven库。（这里要特别注意，如果写了maven报404错误，请在bintray创建一个仓库，这里填改成你创建的仓库的名字，如何创建请看下图。）</span></span><br><span class="line">        name = <span class="string">"andserver"</span>  <span class="comment">// 发布到Bintray上的项目名字，这里的名字不是compile 'com.yanzhenjie:andserver:1.0.1'中的andserver。</span></span><br><span class="line">        userOrg = <span class="string">'bintray_user'</span> <span class="comment">// Bintray的用户名，2016年11月更新。</span></span><br><span class="line">        websiteUrl = siteUrl</span><br><span class="line">        vcsUrl = gitUrl</span><br><span class="line">        licenses = [<span class="string">"Apache-2.0"</span>]</span><br><span class="line">        publish = <span class="literal">true</span> <span class="comment">// 是否是公开项目。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="复用上面的代码"><a href="#复用上面的代码" class="headerlink" title="复用上面的代码"></a>复用上面的代码</h3><p>如果每次发布新项目都要复制上面这一坨代码，太麻烦了。可以将上面代码中可变的部分抽离出来定义成变量，因此就有了上面提到的 <code>config.gradle</code> 文件。</p>
<p>可以严振杰老师的这几篇文章：<br><a href="https://github.com/yanzhenjie/bintray/blob/master/Bintray.md" target="_blank" rel="noopener">仅发布到Jcenter</a>、<br><a href="https://github.com/yanzhenjie/bintray/blob/master/Maven.md" target="_blank" rel="noopener">同时发布到Jcenter和Maven</a></p>
<h2 id="上传项目到Jcenter"><a href="#上传项目到Jcenter" class="headerlink" title="上传项目到Jcenter"></a>上传项目到Jcenter</h2><p>在终端下跳转到项目的根目录，执行 <code>./gradlew install bintrayUpload</code>。</p>
<p>参考：</p>
<ol>
<li><a href="https://github.com/yanzhenjie/bintray" title="严振杰老师的 Bintray 项目" target="_blank" rel="noopener">yanzhengjie 的 bintray</a></li>
<li><a href="https://blog.csdn.net/yanzhenjie1003/article/details/51672530" title="AndroidStuio快速发布开源项目到Jcenter/Bintray" target="_blank" rel="noopener">AndroidStuio快速发布开源项目到Jcenter/Bintray</a> </li>
</ol>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/29/no-bugs-comments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/29/no-bugs-comments/" itemprop="url">攻城狮必备的神注释</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T00:00:00+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="佛祖保佑永无BUG"><a href="#佛祖保佑永无BUG" class="headerlink" title="佛祖保佑永无BUG"></a>佛祖保佑永无BUG</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//                       _oo0oo_</span></span><br><span class="line"><span class="comment">//                      o8888888o</span></span><br><span class="line"><span class="comment">//                      88" . "88</span></span><br><span class="line"><span class="comment">//                      (| -_- |)</span></span><br><span class="line"><span class="comment">//                      0\  =  /0</span></span><br><span class="line"><span class="comment">//                    ___/`---'\___</span></span><br><span class="line"><span class="comment">//                  .' \\|     |// '.</span></span><br><span class="line"><span class="comment">//                 / \\|||  :  |||// \</span></span><br><span class="line"><span class="comment">//                / _||||| -:- |||||- \</span></span><br><span class="line"><span class="comment">//               |   | \\\  -  /// |   |</span></span><br><span class="line"><span class="comment">//               | \_|  ''\---/''  |_/ |</span></span><br><span class="line"><span class="comment">//               \  .-\__  '-'  ___/-. /</span></span><br><span class="line"><span class="comment">//             ___'. .'  /--.--\  `. .'___</span></span><br><span class="line"><span class="comment">//          ."" '&lt;  `.___\_&lt;|&gt;_/___.' &gt;' "".</span></span><br><span class="line"><span class="comment">//         | | :  `- \`.;`\ _ /`;.`/ - ` : | |</span></span><br><span class="line"><span class="comment">//         \  \ `_.   \_ __\ /__ _/   .-` /  /</span></span><br><span class="line"><span class="comment">//     =====`-.____`.___ \_____/___.-`___.-'=====</span></span><br><span class="line"><span class="comment">//                       `=---='</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//               佛祖保佑         永无BUG</span></span><br></pre></td></tr></table></figure>
<h1 id="美女"><a href="#美女" class="headerlink" title="美女"></a>美女</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  </span></span><br><span class="line"><span class="comment">//                       .::::.  </span></span><br><span class="line"><span class="comment">//                     .::::::::.  </span></span><br><span class="line"><span class="comment">//                    :::::::::::  </span></span><br><span class="line"><span class="comment">//                 ..:::::::::::'  </span></span><br><span class="line"><span class="comment">//              '::::::::::::'  </span></span><br><span class="line"><span class="comment">//                .::::::::::  </span></span><br><span class="line"><span class="comment">//           '::::::::::::::..  </span></span><br><span class="line"><span class="comment">//                ..::::::::::::.  </span></span><br><span class="line"><span class="comment">//              ``::::::::::::::::  </span></span><br><span class="line"><span class="comment">//               ::::``:::::::::'        .:::.  </span></span><br><span class="line"><span class="comment">//              ::::'   ':::::'       .::::::::.  </span></span><br><span class="line"><span class="comment">//            .::::'      ::::     .:::::::'::::.  </span></span><br><span class="line"><span class="comment">//           .:::'       :::::  .:::::::::' ':::::.  </span></span><br><span class="line"><span class="comment">//          .::'        :::::.:::::::::'      ':::::.  </span></span><br><span class="line"><span class="comment">//         .::'         ::::::::::::::'         ``::::.  </span></span><br><span class="line"><span class="comment">//     ...:::           ::::::::::::'              ``::.  </span></span><br><span class="line"><span class="comment">//    ```` ':.          ':::::::::'                  ::::..  </span></span><br><span class="line"><span class="comment">//                       '.:::::'                    ':'````..  </span></span><br><span class="line"><span class="comment">//  </span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<h1 id="佛曰"><a href="#佛曰" class="headerlink" title="佛曰"></a>佛曰</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*            佛曰:  </span><br><span class="line">*                   写字楼里写字间，写字间里程序员；  </span><br><span class="line">*                   程序人员写程序，又拿程序换酒钱。  </span><br><span class="line">*                   酒醒只在网上坐，酒醉还来网下眠；  </span><br><span class="line">*                   酒醉酒醒日复日，网上网下年复年。  </span><br><span class="line">*                   但愿老死电脑间，不愿鞠躬老板前；  </span><br><span class="line">*                   奔驰宝马贵者趣，公交自行程序员。  </span><br><span class="line">*                   别人笑我忒疯癫，我笑自己命太贱；  </span><br><span class="line">*                   不见满街漂亮妹，哪个归得程序员？</span><br></pre></td></tr></table></figure>
<h1 id="江城子-程序员之歌"><a href="#江城子-程序员之歌" class="headerlink" title="江城子 . 程序员之歌"></a>江城子 . 程序员之歌</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *                      江城子 . 程序员之歌</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *                  十年生死两茫茫，写程序，到天亮。</span></span><br><span class="line"><span class="comment"> *                      千行代码，Bug何处藏。</span></span><br><span class="line"><span class="comment"> *                  纵使上线又怎样，朝令改，夕断肠。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *                  领导每天新想法，天天改，日日忙。</span></span><br><span class="line"><span class="comment"> *                      相顾无言，惟有泪千行。</span></span><br><span class="line"><span class="comment"> *                  每晚灯火阑珊处，夜难寐，加班狂。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://blog.csdn.net/andylauren/article/details/53491277" target="_blank" rel="noopener">攻城狮必备的神注释(佛祖保佑永无BUG、美女、草泥马)</a><br><a href="https://blog.csdn.net/ouyang_peng/article/details/51803181" target="_blank" rel="noopener">Android Studio “佛祖保佑 永无bug” 注释模板设置详解(仅供娱乐) </a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/29/compress-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/29/compress-image/" itemprop="url">压缩图片知识点整理</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T00:00:00+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="按照指定的宽和高解析并压缩来自File的Bitmap"><a href="#按照指定的宽和高解析并压缩来自File的Bitmap" class="headerlink" title="按照指定的宽和高解析并压缩来自File的Bitmap"></a>按照指定的宽和高解析并压缩来自File的Bitmap</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Decode and sample down a bitmap from a file to the requested width and height.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> filename The full path of the file to decode</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> reqWidth The requested width of the resulting bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> reqHeight The requested height of the resulting bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cache The ImageCache used to find candidate bitmaps for use with inBitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> A bitmap sampled down from the original with the same aspect ratio and dimensions</span></span><br><span class="line"><span class="comment"> *         that are equal to or greater than the requested width and height</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeSampledBitmapFromFile</span><span class="params">(String filename,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> reqWidth, <span class="keyword">int</span> reqHeight, ImageCache cache)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// First decode with inJustDecodeBounds=true to check dimensions</span></span><br><span class="line">    <span class="keyword">final</span> BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">    BitmapFactory.decodeFile(filename, options);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate inSampleSize</span></span><br><span class="line">    options.inSampleSize = calculateInSampleSize(options, reqWidth, reqHeight);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If we're running on Honeycomb or newer, try to use inBitmap</span></span><br><span class="line">    <span class="keyword">if</span> (Utils.hasHoneycomb()) &#123;</span><br><span class="line">        addInBitmapOptions(options, cache);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Decode bitmap with inSampleSize set</span></span><br><span class="line">    options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> BitmapFactory.decodeFile(filename, options);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Calculate an inSampleSize for use in a &#123;<span class="doctag">@link</span> android.graphics.BitmapFactory.Options&#125; object when decoding</span></span><br><span class="line"><span class="comment"> * bitmaps using the decode* methods from &#123;<span class="doctag">@link</span> android.graphics.BitmapFactory&#125;. This implementation calculates</span></span><br><span class="line"><span class="comment"> * the closest inSampleSize that is a power of 2 and will result in the final decoded bitmap</span></span><br><span class="line"><span class="comment"> * having a width and height equal to or larger than the requested width and height.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> options An options object with out* params already populated (run through a decode*</span></span><br><span class="line"><span class="comment"> *            method with inJustDecodeBounds==true</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> reqWidth The requested width of the resulting bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> reqHeight The requested height of the resulting bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> The value to be used for inSampleSize</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calculateInSampleSize</span><span class="params">(BitmapFactory.Options options,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> reqWidth, <span class="keyword">int</span> reqHeight)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// BEGIN_INCLUDE (calculate_sample_size)</span></span><br><span class="line">    <span class="comment">// Raw height and width of image</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> height = options.outHeight;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> width = options.outWidth;</span><br><span class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (height &gt; reqHeight || width &gt; reqWidth) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> halfHeight = height / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> halfWidth = width / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Calculate the largest inSampleSize value that is a power of 2 and keeps both</span></span><br><span class="line">        <span class="comment">// height and width larger than the requested height and width.</span></span><br><span class="line">        <span class="keyword">while</span> ((halfHeight / inSampleSize) &gt; reqHeight</span><br><span class="line">                &amp;&amp; (halfWidth / inSampleSize) &gt; reqWidth) &#123;</span><br><span class="line">            inSampleSize *= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// This offers some additional logic in case the image has a strange</span></span><br><span class="line">        <span class="comment">// aspect ratio. For example, a panorama may have a much larger</span></span><br><span class="line">        <span class="comment">// width than height. In these cases the total pixels might still</span></span><br><span class="line">        <span class="comment">// end up being too large to fit comfortably in memory, so we should</span></span><br><span class="line">        <span class="comment">// be more aggressive with sample down the image (=larger inSampleSize).</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> totalPixels = width * height / inSampleSize;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Anything more than 2x the requested pixels we'll sample down further</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> totalReqPixelsCap = reqWidth * reqHeight * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (totalPixels &gt; totalReqPixelsCap) &#123;</span><br><span class="line">            inSampleSize *= <span class="number">2</span>;</span><br><span class="line">            totalPixels /= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inSampleSize;</span><br><span class="line">    <span class="comment">// END_INCLUDE (calculate_sample_size)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/27/customize-image-loader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/27/customize-image-loader/" itemprop="url">自定义图片加载器</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-27T00:00:00+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>1、尽可能的避免内存溢出<br>a、根据图片的显示大小去压缩图片<br>b、使用缓存对图片进行管理（LruCache）</p>
<p>2、用户操作UI控件必须充分的流畅</p>
<p>3、用户预期显示的图片尽可能的快</p>
<h1 id="实现ImageLoader"><a href="#实现ImageLoader" class="headerlink" title="实现ImageLoader"></a>实现ImageLoader</h1><h2 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Drawable sPlaceHoderDrawable = <span class="keyword">new</span> ColorDrawable(Color.parse(<span class="string">"#"</span>));</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Drawable sErrorDrawable = <span class="keyword">new</span> ColorDrawable(Color.parse(<span class="string">"#"</span>));</span><br></pre></td></tr></table></figure>
<h2 id="图片缓存的核心对象"><a href="#图片缓存的核心对象" class="headerlink" title="图片缓存的核心对象"></a>图片缓存的核心对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> LruCache&lt;String, Bitmap&gt; mLruCache;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="comment">// 获取应用的最大可用内存</span></span><br><span class="line"><span class="keyword">int</span> maxMemory = (<span class="keyword">int</span>)Runtime.getRuntime().maxMemory();</span><br><span class="line"><span class="keyword">int</span> cacheMemory = maxMemory / <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">mLruCache = <span class="keyword">new</span> LruCache(cacheMemory) &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value.getRowBytes() * value.getHeight();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="异步加载Bitmap"><a href="#异步加载Bitmap" class="headerlink" title="异步加载Bitmap"></a>异步加载Bitmap</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程池</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> ExecutorService mExecutorService;</span><br></pre></td></tr></table></figure>
<p>获取屏幕的宽和高</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DisplayMetrics dm = imageView.getContext().getResources().getDisplayMetrics();</span><br></pre></td></tr></table></figure>
<p>Bitmap的宽和高匹配ImageView</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bitmap bmpimg = Bitmap.createScaledBitmap(bmp, obj.getWidth(), getHeight(), <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>获取图片旋转的角度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readDegree</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ExifInterface exifInterface = <span class="keyword">new</span> ExifInterface(path);</span><br><span class="line">        <span class="keyword">int</span> orientation = exifInterface.getAttributeInt(ExifInterface.TAG_ORIENTATION, ExifInterface.ORIENTATION_NORMAL);</span><br><span class="line">        <span class="keyword">switch</span> (orientation) &#123;</span><br><span class="line">            <span class="keyword">case</span> ExifInterface.ORIENTATION_ROTATE_90:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">90</span>;</span><br><span class="line">            <span class="keyword">case</span> ExifInterface.ORIENTATION_ROTATE_180:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">180</span>;</span><br><span class="line">            <span class="keyword">case</span> ExifInterface.ORIENTATION_ROTATE_270:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">270</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/25/tucao-chuizikeji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/25/tucao-chuizikeji/" itemprop="url">吐槽锤子手机</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-25T00:00:00+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><p>对锤子手机的热爱，其实是对罗永浩的崇拜。但手机在使用过程中，有问题就是有问题，有一说一。</p>
<h2 id="手机验证码收不到"><a href="#手机验证码收不到" class="headerlink" title="手机验证码收不到"></a>手机验证码收不到</h2><p>今天给自己定的任务搞定域名DNS解析。但是在注册<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a>的时候，手机验证码始终收不到。一开始想的是会不会联通出问题了？今天是周日，晚上7点多打电话给联通客服，没人接，估计是下班了。突然一个闪念，MD会不会是手机的问题。于是重启了手机。手机启动了之后，那短信通知呼呼的弹呀，足足想了有两分钟。印象中这已经不是第一次了，影响到了我一天的计划，乃至心情🤬 </p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliang.io/2018/03/23/summarize-visual-studio-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/23/summarize-visual-studio-code/" itemprop="url">Visual Studio Code整理</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-23T00:00:00+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="快捷键速查表"><a href="#快捷键速查表" class="headerlink" title="快捷键速查表"></a>快捷键速查表</h1><h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><p><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf" target="_blank" rel="noopener">https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf</a></p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhu Liang" />
          <p class="site-author-name" itemprop="name">Zhu Liang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Liang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
    <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
